COOKIE_SECRET = nodebirdsecret
KAKAO_ID=90ac04a1fd368bf09739c98859ab66c0
SEQUELIZE_PASSWORD = 1234

REDIS_HOST=redis-12048.c270.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12048
REDIS_PASSWORD=H4mph3NZF0Zpm55MvHi8eWppqmxoVEgu